//
//  PayApp-PrefixHeader.pch
//  PayApp
//
//  Created by Alexey on 07.08.15.
//  Copyright (c) 2015 Alexey. All rights reserved.
//
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <HttpRequestLib/AFNetworking/AFNetworking.h>
    #import <HttpRequestLib/HttpRequestManager/HttpRequestManagerLib.h>
    #import "MainConfig.h"
    #import "SkinManager.h"
    #import "ConstructionManager.h"
    #import "ServerConfig.h"
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.