<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionViewController">
            <connections>
                <outlet property="additionalComissionLable" destination="WXL-1z-PFo" id="2Xj-up-1fP"/>
                <outlet property="applyButton" destination="fNP-LB-3ek" id="yVW-Ih-Avn"/>
                <outlet property="buttonSum1" destination="PiD-7a-rVM" id="1Bu-W7-Cc9"/>
                <outlet property="buttonSum2" destination="Wwa-Ke-b5L" id="f0l-tz-0qE"/>
                <outlet property="buttonSum3" destination="FSa-yh-joa" id="EfW-Bw-teq"/>
                <outlet property="buttonSum4" destination="ojM-Cr-ee7" id="7x5-sp-nx8"/>
                <outlet property="buttonSum5" destination="KzQ-zY-rP9" id="kXd-Zn-sFO"/>
                <outlet property="buttonSum6" destination="Jjf-Kz-gMq" id="dZd-oT-jwS"/>
                <outlet property="buttonSumView" destination="GCg-ay-m6T" id="g1d-EF-fD7"/>
                <outlet property="comissionLable" destination="mtq-yi-ENg" id="BkE-cm-48p"/>
                <outlet property="enterSumView" destination="qYa-4K-ghy" id="Iex-JV-jnC"/>
                <outlet property="sumLable" destination="gYw-gN-NyC" id="981-he-NV0"/>
                <outlet property="sumTextField" destination="dyF-Qo-9Ha" id="LuR-wY-tXM"/>
                <outlet property="transactionView" destination="Lqy-Tf-Adv" id="Qco-g7-R9V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningLable" destination="4kC-UL-bsl" id="6jj-pZ-lRG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="payapp_menu_reg_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-AU-5tu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="payApp_view_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-bx-9DX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqy-Tf-Adv" customClass="TransactionView">
                    <rect key="frame" x="0.0" y="107" width="320" height="148"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-gN-NyC">
                    <rect key="frame" x="19" y="270" width="283" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mtq-yi-ENg">
                    <rect key="frame" x="19" y="444" width="283" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-UL-bsl">
                    <rect key="frame" x="19" y="477" width="283" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXL-1z-PFo">
                    <rect key="frame" x="19" y="492" width="283" height="43"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-4K-ghy">
                    <rect key="frame" x="8" y="302" width="304" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-Qo-9Ha">
                            <rect key="frame" x="13" y="0.0" width="160" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-LB-3ek" customClass="RequestApplyButton">
                            <rect key="frame" x="181" y="0.0" width="123" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="applyButtonClick:" destination="-1" eventType="touchUpInside" id="kAA-ui-oji"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-ay-m6T">
                    <rect key="frame" x="8" y="350" width="304" height="81"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiD-7a-rVM" customClass="RequestButton">
                            <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="sumButtonClick:" destination="-1" eventType="touchUpInside" id="NE7-9o-5AI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-Cr-ee7" customClass="RequestButton">
                            <rect key="frame" x="0.0" y="41" width="101" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="sumButtonClick:" destination="-1" eventType="touchUpInside" id="nYO-M5-XFN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-Ke-b5L" customClass="RequestButton">
                            <rect key="frame" x="102" y="0.0" width="101" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="sumButtonClick:" destination="-1" eventType="touchUpInside" id="2ca-Nq-Chz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzQ-zY-rP9" customClass="RequestButton">
                            <rect key="frame" x="102" y="41" width="101" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="sumButtonClick:" destination="-1" eventType="touchUpInside" id="6ng-4A-GRl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-yh-joa" customClass="RequestButton">
                            <rect key="frame" x="204" y="0.0" width="100" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="sumButtonClick:" destination="-1" eventType="touchUpInside" id="oOE-9y-UXq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-Kz-gMq" customClass="RequestButton">
                            <rect key="frame" x="204" y="41" width="100" height="40"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="sumButtonClick:" destination="-1" eventType="touchUpInside" id="2cu-CU-peA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="payApp_view_header.png" width="320" height="50"/>
        <image name="payapp_menu_reg_bg.png" width="320" height="303"/>
    </resources>
</document>
